<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/assets/Bricolage/Grotesque/2025-9-15/bricolage-grotesque.css" rel="preload">
  <link href="/assets/Bricolage/Grotesque/2025-9-15/bricolage-grotesque.css" rel="stylesheet">
  <link href="/assets/Texturina/2025-9-15/texturina.css" rel="preload">
  <link href="/assets/Texturina/2025-9-15/texturina.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-utils/dist/all.css" />
  <title>Daredevil Deployer</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
